worker_processes  4;
error_log  /var/log/nginx/error.log;

events {
    use epoll;
    worker_connections 2048;
}

http {
    default_type  application/octet-stream;
    #日志格式
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_body"';
    access_log /var/log/nginx/$server_name.access.log main;

    index index.html index.php;
    #错误页面
    error_page  403 404 500 502 503 504 /404.html;
    #关闭错误页面的nginx版本号
    server_tokens off;
    sendfile        on;
    #tcp_nopush      on;
    keepalive_timeout  65;
    client_max_body_size 10m;
    fastcgi_temp_file_write_size 128k;
    fastcgi_intercept_errors on;
    charset utf-8;
    #开启gzip
    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types text/plain application/x-javascript text/css application/xml application/json text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;

    #proxy设置
    proxy_connect_timeout  2s;
    proxy_read_timeout     2s;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_temp_path   /var/www/temp;
    proxy_cache_path  /var/www/cache levels=1:2 keys_zone=cache_one:50m inactive=2h max_size=10g;

    #限流
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

    include        conf.d/https/*.conf;
    include        conf.d/http/*.conf;
}
