server {
    listen 80;
    listen 443;
    server_name disqus.fanhaobai.com;
    root  /var/www/blog/disqus/dist;

    location ~ \.php {
        root  /var/www/blog/disqus/api;

        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    include conf.d/common;
}