server {
    listen 80;
    server_name fanhaobai.com www.fanhaobai.com img.fanhaobai.com img0.fanhaobai.com img1.fanhaobai.com img2.fanhaobai.com img3.fanhaobai.com img4.fanhaobai.com img5.fanhaobai.com;
    root  /var/www/blog/public;

    include conf.d/common;
}